PORT=3001
DB_USER='postgres'
DB_PASSWORD='1408'
DB_HOST='192.168.0.142'
DB_PORT=5432
DB_NAME='swiper_postgres'
JWT_SECRET_KEY='iicd@2*erth2y(vvio@_4dmudmo-4!_p+0ok0e^td4)^g6a4zo'
JWT_EXPIRES_IN=24
